# docker-microservices

./: README.md  docker-compose.yml  pom.xml
service-client/: Dockerfile  pom.xml
service-client/src/main/java/org/redlead/demo/service/client/: ClientController.java  ClientDTO.java  ClientFullDTO.java  ProductDTO.java  RestTemplateConfig.java  ServiceClientApplication.java
service-client/src/main/resources/: application.yml  bootstrap.yml
service-client/src/test/java/org/redlead/demo/service/client/: ServiceClientApplicationTest.java
service-product/: pom.xml
service-product/src/main/java/org/redlead/demo/service/product/: ProductController.java  ProductDTO.java  ServiceProductApplication.java
service-product/src/main/resources/: bootstrap.yml
service-product/src/test/java/org/redlead/demo/service/product/: ServiceProductApplicationTest.java
service-system-api-gateway/: pom.xml
service-system-api-gateway/src/main/java/org/redlead/demo/service/system/api/gateway/: ServiceSystemApiGatewayApplication.java
service-system-api-gateway/src/main/resources/: application.yml  bootstrap.yml
service-system-api-gateway/src/test/java/org/redlead/demo/service/system/api/gateway/: ServiceSystemApiGatewayApplicationTest.java
service-system-eureka/: Dockerfile  pom.xml
service-system-eureka/src/main/java/org/redlead/demo/service/system/eureka/: ServiceSystemEurekaApplication.java
service-system-eureka/src/main/resources/: bootstrap.yml
service-system-eureka/src/test/java/org/redlead/demo/service/system/eureka/: ServiceSystemEurekaApplicationTest.java
